<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="不在drewrect，直接画不规则图形的问题&amp;emsp;&amp;emsp;项目中突然需要画一个半圆，绘图方法大多遗忘，百度后发现可采用bezierpath的方法画，其为oc方法，方便使用，大概就是画线或者给关键点，然后通过点进而得到面，填充渲染出效果。例：12345678910111213141516171819202122//  1.画半圆    UIBezierPath *bezierPath =">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS项目中遇到的些许小问题">
<meta property="og:url" content="https://doscillator.github.io/blog/2017/03/23/iOS项目中遇到的些许小问题/index.html">
<meta property="og:site_name" content="故事の小黄花">
<meta property="og:description" content="不在drewrect，直接画不规则图形的问题&amp;emsp;&amp;emsp;项目中突然需要画一个半圆，绘图方法大多遗忘，百度后发现可采用bezierpath的方法画，其为oc方法，方便使用，大概就是画线或者给关键点，然后通过点进而得到面，填充渲染出效果。例：12345678910111213141516171819202122//  1.画半圆    UIBezierPath *bezierPath =">
<meta property="og:updated_time" content="2017-03-24T09:31:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS项目中遇到的些许小问题">
<meta name="twitter:description" content="不在drewrect，直接画不规则图形的问题&amp;emsp;&amp;emsp;项目中突然需要画一个半圆，绘图方法大多遗忘，百度后发现可采用bezierpath的方法画，其为oc方法，方便使用，大概就是画线或者给关键点，然后通过点进而得到面，填充渲染出效果。例：12345678910111213141516171819202122//  1.画半圆    UIBezierPath *bezierPath =">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://doscillator.github.io/blog/2017/03/23/iOS项目中遇到的些许小问题/"/>





  <title> iOS项目中遇到的些许小问题 | 故事の小黄花 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故事の小黄花</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://doscillator.github.io/blog/blog/2017/03/23/iOS项目中遇到的些许小问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一花遍世界">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故事の小黄花">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS项目中遇到的些许小问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-23T17:00:41+08:00">
                2017-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">仗剑走天涯</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="不在drewrect，直接画不规则图形的问题"><a href="#不在drewrect，直接画不规则图形的问题" class="headerlink" title="不在drewrect，直接画不规则图形的问题"></a>不在drewrect，直接画不规则图形的问题</h3><p>&emsp;&emsp;项目中突然需要画一个半圆，绘图方法大多遗忘，百度后发现可采用bezierpath的方法画，其为oc方法，方便使用，大概就是画线或者给关键点，然后通过点进而得到面，填充渲染出效果。<br>例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">//  <span class="number">1.</span>画半圆</div><div class="line">    UIBezierPath *bezierPath = [UIBezierPath bezierPathWithArcCenter:CGPointMake(adaptIPhone6(<span class="number">10</span>)+kAvatarWidth*<span class="number">0.5</span>, SCREEN_WIDTH-bottomView.dcHeight) radius:adaptIPhone6(<span class="number">22</span>) startAngle:<span class="number">0</span> endAngle:M_PI clockwise:NO];</div><div class="line">    CAShapeLayer *layer=[CAShapeLayer layer];</div><div class="line">    layer.path=bezierPath.CGPath;</div><div class="line">    layer.fillColor=[DCColorFromHex(<span class="number">0x000000</span>) colorWithAlphaComponent:<span class="number">0.5</span>f].CGColor;//填充色</div><div class="line">    layer.strokeColor=[UIColor clearColor].CGColor;//边框颜色</div><div class="line">    layer.lineCap=kCALineCapRound;//线框类型</div><div class="line">    [_bgImgView.layer addSublayer:layer];</div><div class="line">//  <span class="number">2.</span>画不规则多边形</div><div class="line">UIBezierPath* aPath = [UIBezierPath bezierPath];</div><div class="line">    aPath.lineWidth = <span class="number">5.0</span>;</div><div class="line">    aPath.lineCapStyle = kCGLineCapRound;</div><div class="line">    aPath.lineJoinStyle = kCGLineCapRound;</div><div class="line">    // 起点</div><div class="line">    [aPath moveToPoint:CGPointMake(<span class="number">100.0</span>, <span class="number">0.0</span>)];</div><div class="line">    // 绘制线条</div><div class="line">    [aPath addLineToPoint:CGPointMake(<span class="number">200.0</span>, <span class="number">40.0</span>)];</div><div class="line">    [aPath addLineToPoint:CGPointMake(<span class="number">160</span>, <span class="number">140</span>)];</div><div class="line">    [aPath addLineToPoint:CGPointMake(<span class="number">40.0</span>, <span class="number">140</span>)];</div><div class="line">    [aPath addLineToPoint:CGPointMake(<span class="number">0.0</span>, <span class="number">40.0</span>)];</div><div class="line">    [aPath closePath];</div><div class="line">    layer.path = aPath.cgPath;</div></pre></td></tr></table></figure></p>
<h3 id="view需要随键盘弹出改变高度第三方适配的问题"><a href="#view需要随键盘弹出改变高度第三方适配的问题" class="headerlink" title="view需要随键盘弹出改变高度第三方适配的问题"></a>view需要随键盘弹出改变高度第三方适配的问题</h3><p>&emsp;&emsp;监测改变高度，发现通知会有三次，固对于通知作出处理后即可使用<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">// 键盘弹出会调用</div><div class="line">- (void)keyboardWillChangeFrame:(NSNotification *)note</div><div class="line">&#123;</div><div class="line">    // 获取键盘frame</div><div class="line">    CGRect endFrame = [note.userInfo[UIKeyboardFrameEndUserInfoKey] CGRectValue];</div><div class="line">    // 获取键盘弹出时长</div><div class="line">    CGFloat duration = [note.userInfo[UIKeyboardAnimationDurationUserInfoKey] floatValue];</div><div class="line">    CGFloat screenH = [UIScreen mainScreen].bounds.size.height;</div><div class="line">    CGRect begin = [[[note userInfo] objectForKey:@"UIKeyboardFrameBeginUserInfoKey"] CGRectValue];</div><div class="line">    CGRect end = [[[note userInfo] objectForKey:@"UIKeyboardFrameEndUserInfoKey"] CGRectValue];</div><div class="line">    // 第三方键盘回调三次问题，监听仅执行最后一次</div><div class="line">    if(begin.size.height&gt;0 &amp;&amp; (begin.origin.y-end.origin.y&gt;0))&#123;</div><div class="line">        // 修改底部视图距离底部的间距</div><div class="line">        if (endFrame.origin.y != screenH) &#123;</div><div class="line">            self.dcBottom = endFrame.origin.y;</div><div class="line">        &#125; else &#123;</div><div class="line">//不是的话设置其为以前的高度</div><div class="line">            self.dcBottom = SCREEN_HEIGHT;</div><div class="line">        //self.dcBottom -= endFrame.origin.y != screenH?endFrame.size.height:0;</div><div class="line">        &#125;</div><div class="line">    &#125; else &#123;</div><div class="line">//键盘消失设置的高度</div><div class="line">        self.dcBottom = SCREEN_HEIGHT;</div><div class="line">    &#125;</div><div class="line">    // 约束动画</div><div class="line">    [UIView animateWithDuration:duration animations:^&#123;</div><div class="line">        [self layoutIfNeeded];</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="很多属性文字显示需要准确高度的问题"><a href="#很多属性文字显示需要准确高度的问题" class="headerlink" title="很多属性文字显示需要准确高度的问题"></a>很多属性文字显示需要准确高度的问题</h3><p>&emsp;&emsp;写代码时，发现属性文字的高度计算很难过，因为属性很多 ，一段段的计算也很麻烦，查询之后只有sizetofit和sizeThatFits，发现两个在cell的使用中都有问题，就是滑动完成时label会不断调整大小，而且很奇怪，于是用sizeThatFits（0，0），发现就按一行显示，翌日处理bug时，想到x,y是不是优先调整不接近预设的标准，于是将x设为预期宽度，y设为0，然后就得到预期效果。</p>
<h3 id="AFN需要处理响应头的问题"><a href="#AFN需要处理响应头的问题" class="headerlink" title="AFN需要处理响应头的问题"></a>AFN需要处理响应头的问题</h3><p>&emsp;&emsp;服务器返回参数中含有请求头，并且需要获取请求头中的数据：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">NSHTTPURLResponse *httpResponse = (NSHTTPURLResponse*)response;</div><div class="line"><span class="keyword">if</span> ([httpResponse respondsToSelector:@selector(allHeaderFields)]) &#123;</div><div class="line">    NSDictionary *dictionary = [httpResponse allHeaderFields];</div><div class="line">    NSLog([dictionary description]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="应用缓存的问题"><a href="#应用缓存的问题" class="headerlink" title="应用缓存的问题"></a>应用缓存的问题</h3><p>tmp:提供一个即时创建临时文件的地方：关闭app后自动清除，app更新后会被清除;<br>Library：存储程序的默认设置或其它状态信息：在内存不足的情况下有可能会清除；<br>里面又包含两个文件夹Caches和Preference；<br>Caches，存放缓存文件，iTunes不会备份此目录,<br>Documents：苹果建议将程序中建立的或在程序中浏览到的文件数据保存在该目录下，iTunes备份和恢复的时候会包括此目录。</p>
<h3 id="新浪微博个人主页共同简单header的思路"><a href="#新浪微博个人主页共同简单header的思路" class="headerlink" title="新浪微博个人主页共同简单header的思路"></a>新浪微博个人主页共同简单header的思路</h3><p>&emsp;&emsp;其实很简单，在添加tableview之后，直接在view上添加一个view当做tableview的view。然后对于view采用    hitTest:poinwithEvent:的方法，将响应事件事件向下传递，即可。<br>例：- (UIView <em>)hitTest:(CGPoint)point withEvent:(UIEvent </em>)event {<br>    UIView *result = [super hitTest:point withEvent:event];<br>    if (result == self) {<br>        return nil;<br>    } else {<br>        return result;<br>    }<br>}<br>（注：此方法有问题，即view上的subview中如果有手势操作，如果不处理则无法返回给view。）</p>
<h3 id="有特殊字符的空格处理"><a href="#有特殊字符的空格处理" class="headerlink" title="有特殊字符的空格处理"></a>有特殊字符的空格处理</h3><p>原因：空格含有两个ASIIC码，一种值是32，一种值是160的。<br>解决方法：1、直接把空格粘贴过来；2、[[string componentsSeparatedByCharactersInSet:[[NSCharacterSet characterSetWithCharactersInString:@”0123456789”] invertedSet]] componentsJoinedByString:@””]。</p>
<h3 id="应用间的跳转问题"><a href="#应用间的跳转问题" class="headerlink" title="应用间的跳转问题"></a>应用间的跳转问题</h3><p>&emsp;&emsp;苹果对于应用间的跳转可采用openurl的形式，对于后面参数的拼接可以达到各种跳转（前提是跳转的应用能解析出参数并且实现后续跳转的方法），而对于应用白名单和url types的理解：首先在url types里设置App的appid，App打开时，根据第三方服务器的规则将App Key 和 App Secret拼接以便需要时验证身份。通过设置白名单可在跳转第三方服务器保证可以执行服务。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="一花遍世界" />
          <p class="site-author-name" itemprop="name">一花遍世界</p>
           
              <p class="site-description motion-element" itemprop="description">从。。。从出生那年就飘着。。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/doscillator" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2310182641" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#不在drewrect，直接画不规则图形的问题"><span class="nav-number">1.</span> <span class="nav-text">不在drewrect，直接画不规则图形的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#view需要随键盘弹出改变高度第三方适配的问题"><span class="nav-number">2.</span> <span class="nav-text">view需要随键盘弹出改变高度第三方适配的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#很多属性文字显示需要准确高度的问题"><span class="nav-number">3.</span> <span class="nav-text">很多属性文字显示需要准确高度的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AFN需要处理响应头的问题"><span class="nav-number">4.</span> <span class="nav-text">AFN需要处理响应头的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用缓存的问题"><span class="nav-number">5.</span> <span class="nav-text">应用缓存的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新浪微博个人主页共同简单header的思路"><span class="nav-number">6.</span> <span class="nav-text">新浪微博个人主页共同简单header的思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有特殊字符的空格处理"><span class="nav-number">7.</span> <span class="nav-text">有特殊字符的空格处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用间的跳转问题"><span class="nav-number">8.</span> <span class="nav-text">应用间的跳转问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一花遍世界</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
